.page-index {
  position: fixed;
  top: 30vh;
  right: 100px;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.page-index h1 {
  color: #eb5e34;
  font-size: 40px;
}

.page-title {
  display: flex;
  justify-content: center;
  margin: 5vh 0;
  z-index: 2;
  width: 100%;
}
.page-title h1 {
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  white-space: nowrap;
}

.page-title h1:hover {
  cursor: pointer;
}

.page-title::before {
  content: "";
  display: block;
  position: relative;
  top: 3vh;
  width: 300px;
  height: 1px;
  margin-right: 20px;
  background-color: #eb5e34;
}

.page-title::after {
  content: "";
  display: block;
  position: relative;
  top: 3vh;
  width: 300px;
  height: 1px;
  margin-left: 20px;
  background-color: #eb5e34;
}


.icon-links-fixed {
  position: fixed;
  left: 5vw;
  bottom: 0vh;
  z-index: 10;
}

.icon-links {
  height: 23vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  list-style-type: none;
}

.icon-links-fixed::after {
  content: "";
  display: block;
  position: relative;
  right: -4.25vw;
  height: 15vh;
  width: 1px;
  background-color: #eb5e34;
}



.email-fixed p {
  position: fixed;
  right: 5vw;
  bottom: 16vh;
  writing-mode: vertical-lr;
  text-orientation: left;
  z-index: 10;
}

.email-fixed p::after {
  content: "";
  display: block;
  position: relative;
  bottom: -235px;
  right: 0.9vw;
  height: 15vh;
  width: 1px;
  background-color: #eb5e34;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 1000px) {
  .icon-links-fixed {
    visibility: hidden;
  }

  .email-fixed {
    visibility: hidden;
  }

  .page-title {
    width: 130%;
  }
}







.welcome-page {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0a192f;
}

.welcome-container {
  height: 50vh;
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 1000px) {
  .welcome-page {
    height: 95vh;
  }

  .welcome-first {
    font-size: 17px;
    margin-bottom: 10px;
    color: #eb5e34;
  }

  .welcome-name {
    font-size: 33px;
    font-weight: 100;
  }

  .welcome-quote {
    font-size: 27px;
    font-weight: 100;
    margin-top: 10px;
  }

  .welcome-intro {
    width: 80%;
    margin-top: 10px;
    font-size: 15px;
  }
}

@media only screen and (min-device-width : 1000px) and (max-device-width : 2240px) {
  .welcome-first {
    font-size: 2.5vh;
    margin-bottom: 10px;
    color: #eb5e34;
  }

  .welcome-name {
    font-size: 10vh;
    font-weight: 100;
  }

  .welcome-quote {
    font-size: 8vh;
    font-weight: 100;
    margin-top: 10px;
  }

  .welcome-intro {
    width: 50%;
    margin-top: 20px;
  }
}





.about-page {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -5vh;
  background: #0a192f;
}

.about-container {
  width: 65vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-content {
  margin-top: 3vh;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 1000px) {
  .about-content {
    flex-direction: column-reverse;
  }
}

.about-text-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: -8vw;
}

.about-text-form-section {
  width: 35%;
}

.about-text-form {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3vh;
  margin-left: 7%;
}

.text-size-options {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 5vh;
  margin-bottom: 3.5vh;
}

.about-text {
  position: relative;
  height: 36vh;
  max-height: 50vh;
  width: 70%;
  font-size: 17px;
  font-weight: 400;
  color: white;
  overflow: hidden;
  text-align: justify;
}

.skills-text {
  width: 70%;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 1000px) {
  .about-text-content {
    margin-left: 0;
    margin-top: 10vh;
  }

  .about-text {
    font-size: 12px;
    width: 70vw;
    height: 30vh
  }

  .skills-text {
    width: 70vw;
    margin-top: 20px;
  }

  .about-text-form-section {
    width: 80%;
    margin-left: 8vw;
  }

  .about-text-form-section h5 {
    margin-left: -10px;
  }
}

.skills-text p {
  text-align: justify;
}

.about-image-content {
  position: relative;
  height: 40vh;
}

.about-image-content img {
  height: 100%;
  border-radius: 4px;
  z-index: 1;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 1000px) {
  .about-image-content {
    height: 30vh;
  }
}

.about-image-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #ff3c00;
  opacity: 0.3;
  transition: all 0.9s ease;
  z-index: 2;
}

.about-image-border {
  position: absolute;
  top: 10%;
  left: 10%;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  border: 3px #eb5e34 solid;
}







.project-page {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0a192f;
}

.project-container {
  width: 65%;
}

.project-card {
  width: 100%;
  border-radius: 4px;
  margin-bottom: 8.5vh;
  display: flex;
  align-items: center;
}

.project-image-content {
  position: relative;
  box-shadow: 0 0 15px rgba(0,0,0,0.35);
}

.project-image-content img {
  width: 76vh;
  height: 38vh;
  object-fit: cover;
  border-radius: 4px;
}

.project-image-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eb5e34;
  opacity: 0.8;
  transition: all 0.9s ease;
}

.project-image-overlay:hover {
  opacity: 0;
}

.project-image-overlay {
  font-size: 30px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.project-card-left {
  height: 40vh;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.project-card-right {
  height: 40vh;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.project-text {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
}

.project-text-left {
  margin-left: -9vw;
  background-color: #18355e;
  width: 28vw;
  height: auto;
  max-height: 16vh;
  padding: 20px 30px 20px 50px;
  border-radius: 4px;
  z-index: 2;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.35);
}

.project-text-right {
  margin-right: -9vw;
  background-color: #18355e;
  width: 28vw;
  height: auto;
  max-height: 16vh;
  padding: 20px 50px 20px 30px;
  border-radius: 4px;
  z-index: 2;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.35);
}

.project-links {
  height: 40%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.iconify {
  height: 5vh;
  width: 5vh;
}

.project-skills-left {
  position: absolute;
  width: 100%;
  min-width: 100%;
  bottom: 2vh;
  right: -4vh;
  text-align: end;
}

.project-skills-right {
  position: absolute;
  width: 100%;
  min-width: 100%;
  bottom: 2vh;
  left: -4vh;
  text-align: start;
}

.project-title-left {
  position: absolute;
  top: 2vh;
  right: -4vh;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.project-title-right {
  position: absolute;
  top: 2vh;
  left: -4vh;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

@media only screen and (min-device-width : 320px) and (max-device-width : 1000px) {
  .project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .project-card {
    margin: 2vh 0 6vh 0;
  }

  .nba-project-card {
    margin-bottom: 2vh;
  }

  .project-card-left {
    flex-direction: column;
    height: auto;
  }

  .project-card-right {
    flex-direction: column-reverse;
    height: auto;
  }

  .project-image-content {
    width: 80vw;
    height: 40vw;
  }

  .project-image-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
  }

  .project-image-overlay:hover {
    opacity: 0.8;
  }

  .project-text {
    width: 80vw;
    display: flex;
    flex-direction: column;
  }

  .project-text-left {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-left: 0;
  }

  .project-text-right {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-right: 0;
  }

  .project-title-left {
    top: -35vw;
    right: 5vw;
    z-index: 3;
  }

  .project-title-right {
    top: -35vw;
    left: 5vw;
    z-index: 3;
  }

  .project-skills-left {
    position: initial;
    text-align: center;
    margin-top: 10px;
  }

  .project-skills-right {
    position: initial;
    text-align: center;
    margin-top: 10px;
  }

  .project-links {
    flex-direction: row;
  }

  .investify-image-overlay {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .investify-image-overlay h2 {
    margin-left: 10px;
    font-size: 20px;
  }

  .nba-image-overlay {
    justify-content: flex-end;
    align-items: flex-end;
  }

  .nba-image-overlay h2 {
    margin-right: 10px;
    font-size: 20px;
  }
}




.contact-page {
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0a192f;
}

.contact-container {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10vh;
}

.contact-text {
  width: 50%;
  font-size: 20px;
  text-align: center;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 1000px) {
  .contact-text {
    width: 80vw;
    font-size: 18px;
  }
}
